const express = require('express');
const cors = require('cors');
const app = express();

// Enable CORS
app.use(cors());

// Task statuses
const statusTaskList = [
    { id: 1, statusName: "To Do", color: "#5cb85c" },
    { id: 2, statusName: "In Progress", color: "#2196F3" },
    { id: 3, statusName: "Done", color: "#f44336" },
    { id: 4, statusName: "Archive", color: "#da190b" }
];

// Route to fetch task statuses
app.get('/statusTaskList', (req, res) => {
    res.json(statusTaskList);
});

// Start the server
const port = process.env.PORT || 5000;
app.listen(port, () => {
    console.log(`Server is running on port ${port}`);
});